<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:360px){html{font-size:9px;}}
        @media (min-width:361px) and (max-width:399px){html{font-size:8px;}}
        @media (min-width:400px) and (max-width:439px){html{font-size:8px;}}
        @media (min-width:440px) and (max-width:479px){html{font-size:8px;}}
        @media (min-width:480px) and (max-width:519px){html{font-size:8px;}}
        @media (min-width:520px) and (max-width:559px){html{font-size:8px;}}
        @media (min-width:560px) and (max-width:599px){html{font-size:8px;}}
        @media (min-width:600px) and (max-width:639px){html{font-size:9px;}}
        @media (min-width:640px) and (max-width:679px){html{font-size:10px;}}
        @media (min-width:680px) and (max-width:719px){html{font-size:11px;}}
        @media (min-width:720px) and (max-width:759px){html{font-size:12px;}}
        @media (min-width:760px) and (max-width:799px){html{font-size:13px;}}
        @media (min-width:800px) and (max-width:839px){html{font-size:14px;}}
        @media (min-width:840px) and (max-width:879px){html{font-size:15px;}}
        @media (min-width:880px){html{font-size:16px;}}


        .btn
        {
            border: 2px solid  #314963;
            color:  #314963;
            outline: none;
            cursor: pointer;
            background: none;
            border-radius: 5px;
            font-family: "Lato",sans-serif;
            transition: .5s;
            font-size: 1em;
        }
        .btn:hover{
            color: white;
            font-size: 1.1em;
            background-color: #314963;
            transition: all 0.3s ease-in-out;
        }
        .container
        {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1.5fr 0.25fr;
            row-gap: 5px;
            column-gap: 20px;
            margin-bottom: 5px;
        }

        label
        {
            text-align: right;
            font-family: Malgun Gothic, serif;
            font-size:1.5rem;
        }
        input[type="number"], input[type="password"]
        {
            height: auto; /* 높이값 초기화 */
            line-height : normal; /* line-height 초기화 */
            padding: .3em .5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
            font-family: Malgun Gothic, serif; /* 폰트 상속 */
            font-size:2vh;
            border: 2px solid rgb(105, 0, 0);
            
            border-radius: 2px; /* iSO 둥근모서리 제거 */
            outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
            -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
            -moz-appearance: none;
            appearance: none;
        }
        .text_box{
            height: auto; /* 높이값 초기화 */
            line-height : normal; /* line-height 초기화 */
            padding: .3em .5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
            font-family: Malgun Gothic, serif; /* 폰트 상속 */
            font-size:2vh;
            border: 1px solid #999;
            border-radius: 2px; /* iSO 둥근모서리 제거 */
            outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
            -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
            -moz-appearance: none;
            appearance: none;
        }
        
    </style>

</head>

<body>
    <button class="button btn" style="font-size: 2.5vh;" onclick="init()">Reset</button>
    <h2>Total Cell Calculator</h2>
    <div class="container">
        <label for="section_num">section num : </label>
        <div class="text_box" id="section_num_box">0</div>
        <div>
            <button class="button btn" style="width:46%; height: 100%;" id="section_num" onclick="section_plus(); section_text(); ">+</button>
            <button class="button btn" style="width:46%; height: 100%;" id="section_num" onclick="section_minus(); section_text(); ">-</button>
        </div>
    </div>
    <div class="container" id="cell_container">

        <label id="section_after" for="total_num">total number : </label>
        <div class = "text_box" id="total_num">0</div>
        <button class="button btn" onclick="total_num_cal()">Cal</button>

        <label for="cell_sol_vol">cell solution volume(ml) :</label>
        <input type="number" id="cell_sol_vol">
        <div></div>
        <label for="total_cell">total cell :</label>
        <div class = "text_box" id="total_cell">0</div>
        <button class="button btn" onclick="total_cell_cal()">Cal</button>
    </div>
    <br>
    <h2>Seed Vol Calculator</h2>
    <div class="container">
        
        <label for="total_cell2">total cell :</label>
        <div class = "text_box" id="total_cell2">0</div>
        <div></div>
        <label for="total_vol">total volum(㎕) :</label>
        <input type="number" id="total_vol">
        <div></div>
        <label for="seeding">seeding :</label>
        <input type="number" id="seeding">
        <div></div>
        <label for="well">well :</label>
        <input type="number" id="well">
        <div></div>
        <label for="plate">plate :</label>
        <input type="number" id="plate">
        <div></div>
        
        <label for="total_well">total well :</label>
        <div class = "text_box" id="total_well">0</div>
        <button class="button btn" onclick="total_well_cal()">Cal</button>
        
        <label for="total_seeding_cell">total seeding cell :</label>
        <div class = "text_box" id="total_seeding_cell">0</div>
        <button class="button btn" onclick="total_seeding_cell_cal()">Cal</button>
        
        <label for="seeding_vol">seeding volum(㎕) :</label>
        <div class = "text_box" id="seeding_vol">0</div>
        <button class="button btn" onclick="seeding_vol_cal()">Cal</button>

        <label for="one_well_seeding">1 well seeding(㎕) :</label>
        <div class = "text_box" id="one_well_seeding">0</div>
        <button class="button btn" onclick="one_well_seeding_cal()">Cal</button>

    </div>
     
</body>
<script>
    var section_num = 0;
    var total_sum = 0;
    function section_text(){
        var section_textbox = document.getElementById('section_num_box');
        section_textbox.innerHTML = section_num;
    }
    function section_plus(){
        if(section_num<5){
            var section_create = document.getElementById('section_after');
            section_num += 1;
            section_create.insertAdjacentHTML('beforebegin','<label id="se'+section_num+'" for="s'+section_num+'" >section '+section_num+' :</label><input type="number" id="s'+section_num+'"><div id="sec'+section_num+'"></div>');
        }
        else{
            alert("더이상 section을 추가할 수 없습니다!");
        }
    }
    function section_minus(){
        if(section_num>0){
            var section_delete = document.getElementById("s"+section_num);	//제거하고자 하는 엘리먼트
            var parentNode = document.getElementById("cell_container");
            parentNode.removeChild(section_delete);
            section_delete = document.getElementById("se"+section_num);
            parentNode.removeChild(section_delete);
            section_delete = document.getElementById("sec"+section_num);
            parentNode.removeChild(section_delete);
            section_num-=1;
        }
        else{
            alert("더 제거할 section이 존재하지 않습니다!");
        }
    }
    /*
    function visiable_sec(){
        var section_num =  Number(document.getElementById("section_num").value);
        if (section_num > 5){
            alert("section_num <= 5");
            return;
        }
            
        var s1 = document.getElementById("S1");
        var s2 = document.getElementById("S2");
        var s3 = document.getElementById("S3");
        var s4 = document.getElementById("S4");
        var s5 = document.getElementById("S5");
        
        
        var ss = [s1,s2,s3,s4,s5];
        for (var i=0;i<5;i++){
            ss[i].style.visibility = "hidden";
        }
        for (var i=0;i<section_num;i++){
            ss[i].style.visibility = "visible";
        }
    
    }
    */
    function total_num_cal(){
        var total_num = document.getElementById("total_num");
        total_sum = 0;
        var i;
        for(i=1;i<=section_num;i++)
            total_sum = Number(total_sum) + Number(document.getElementById('s'+i).value);
        total_num.innerHTML = total_sum;
    }
    function total_cell_cal(){
        var total_cell = document.getElementById("total_cell");
        var total_cell2 = document.getElementById("total_cell2");
        var total_num = total_sum;
        
        var cell_sol_vol = Number(document.getElementById("cell_sol_vol").value);
        
        var total_cell_value = total_num/section_num*2*cell_sol_vol*Math.pow(10,section_num);

        total_cell.innerHTML = total_cell_value;
        total_cell2.innerHTML = total_cell_value;
    }
    function total_well_cal(){
        var well = Number(document.getElementById("well").value);
        var plate = Number(document.getElementById("plate").value);
        
        var total_well = document.getElementById("total_well");
        var total_cell_value = (well*plate)+1;
        total_well.innerHTML = total_cell_value;
    }
    function total_seeding_cell_cal(){
        var total_well = Number(document.getElementById("total_well").innerHTML);
        var seeding = Number(document.getElementById("seeding").value);

        var total_seeding_cell = document.getElementById("total_seeding_cell");
        var total_seeding_cell_value = total_well * seeding;

        total_seeding_cell.innerHTML = total_seeding_cell_value;

    }
    function seeding_vol_cal(){
        var total_vol = Number(document.getElementById("total_vol").value);
        var total_seeding_cell = Number(document.getElementById("total_seeding_cell").innerHTML);
        var total_cell = Number(document.getElementById("total_cell").innerHTML);

        var seeding_vol = document.getElementById("seeding_vol");
        var seeding_vol_value = total_vol*total_seeding_cell/total_cell;

        seeding_vol.innerHTML = seeding_vol_value;
    }
    function one_well_seeding_cal(){
        var seeding_vol = Number(document.getElementById("seeding_vol").innerHTML);
        var total_well = Number(document.getElementById("total_well").innerHTML);
        var one_well_seeding = document.getElementById("one_well_seeding");
        var one_well_seeding_value = seeding_vol/total_well;

        one_well_seeding.innerHTML = one_well_seeding_value;
    }
    function init(){
        var i;
        for(i=section_num;i>0;i--)
        {
            var section_delete = document.getElementById("s"+section_num);	//제거하고자 하는 엘리먼트
            var parentNode = document.getElementById("cell_container");
            parentNode.removeChild(section_delete);
            section_delete = document.getElementById("se"+section_num);
            parentNode.removeChild(section_delete);
            section_delete = document.getElementById("sec"+section_num);
            parentNode.removeChild(section_delete);
            section_num-=1;
        }

        var select = document.querySelectorAll('input');
        for (i = 0; i < select.length; i++) {
            select[i].value = '';
        }

        select = document.querySelectorAll('.text_box');
        for (i = 0; i < select.length; i++) {
            select[i].innerHTML = 0;
        }
    }
</script>
</html>